<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/LogoutBtn"
        android:layout_marginBottom="28dp"
        android:background="#000"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txtuser"
        android:layout_toEndOf="@+id/txtuser" />

    <Button
        android:id="@+id/calendar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Calendar"
        android:background="#000"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_alignTop="@+id/logout"
        android:layout_toLeftOf="@+id/txtuser"
        android:layout_toStartOf="@+id/txtuser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:id="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textSize="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageList"
        android:layout_below="@+id/textView4"
        android:layout_toStartOf="@+id/calendar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/logout" />
</RelativeLayout>