<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="105dp"
            android:id="@+id/imageView2"
            android:src="@drawable/barber"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/barberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="30dp"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="425dp"
        android:id="@+id/messageList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/logout"
        android:layout_below="@+id/txtuser"
        android:layout_weight="0.28"
        android:divider="@android:color/transparent"
        android:dividerHeight="15.0sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000"
            android:text="CALENDAR"
            android:fontFamily="sans-serif-light"
            android:textColor="#fff"
            android:layout_weight="0.99"
            android:paddingBottom="10dp" />
        <Button
            android:id="@+id/logout"
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:text="LOGOUT"
            android:background="#000"
            android:textColor="#fff"
            android:layout_weight="0.22"
            android:paddingBottom="10dp" />

    </LinearLayout>
</LinearLayout>