<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="385dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:src="@drawable/calendar"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/appt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Appointment pending requests" />

        <TextView
            android:id="@+id/confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:fontFamily="sans-serif"
            android:textColor="#98D92A"
            android:layout_weight="3.64"
            android:layout_marginLeft="15dp" />

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barber:"
                android:fontFamily="sans-serif"
                android:id="@+id/textView7"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/barberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#3BA389" />

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:fontFamily="sans-serif"
                android:id="@+id/textView9"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/barberDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif-light" />

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:fontFamily="sans-serif"
                android:id="@+id/textView8"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/barberPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#FE3B40" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>