<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="105dp"
            android:id="@+id/imageView2"
            android:src="@drawable/person"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/clientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brian"
            android:textSize="30dp"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="367dp"
        android:id="@+id/clientList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/logout"
        android:layout_below="@+id/txtuser"
        android:layout_weight="0.76" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/findBarber"
            android:src="@drawable/searcb"
            android:background="#000"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/logout"
            android:src="@drawable/logout"
            android:background="#000"/>
    </LinearLayout>
</LinearLayout>