<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:id="@+id/scrollView"
    android:fillViewport="false" >

<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/beach"
    tools:context="com.example.seraphshroud.huber.Calendar">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button" >

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:fontFamily="sans-serif-light"
                android:id="@+id/monday"
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:layout_span="11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="time"
                android:id="@+id/time0"
                android:fontFamily="sans-serif-light"
                android:layout_column="11"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="showTimePickerDialog"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/time1"
                android:fontFamily="sans-serif-light"
                android:layout_column="18"
                android:clickable="true"
                android:onClick="showTimePickerDialog2"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:fontFamily="sans-serif-light"
                android:id="@+id/tuesday"
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="time"
                android:id="@+id/time2"
                android:layout_column="11"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="showTimePickerDialog3"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="time"
                android:id="@+id/time3"
                android:layout_column="18"
                android:clickable="true"
                android:onClick="showTimePickerDialog4"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:fontFamily="sans-serif-light"
                android:id="@+id/wednesday"
                android:textSize="17dp"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/time4"
                android:layout_column="11"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="showTimePickerDialog5"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/time5"
                android:layout_column="18"
                android:fontFamily="sans-serif-light"
                android:clickable="true"
                android:onClick="showTimePickerDialog6"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:fontFamily="sans-serif-light"
                android:id="@+id/thursday"
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:fontFamily="sans-serif-light"
                android:id="@+id/time6"
                android:layout_column="11"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="showTimePickerDialog7"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:fontFamily="sans-serif-light"
                android:id="@+id/time7"
                android:layout_column="18"
                android:clickable="true"
                android:onClick="showTimePickerDialog8"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:fontFamily="sans-serif-light"
                android:id="@+id/friday"
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/time8"
                android:fontFamily="sans-serif-light"
                android:layout_column="11"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="showTimePickerDialog9"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:fontFamily="sans-serif-light"
                android:id="@+id/time9"
                android:layout_column="18"
                android:clickable="true"
                android:onClick="showTimePickerDialog10"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:fontFamily="sans-serif-light"
                android:id="@+id/saturday"
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/time10"
                android:layout_column="11"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:clickable="true"
                android:onClick="showTimePickerDialog11"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:fontFamily="sans-serif-light"
                android:id="@+id/time11"
                android:layout_column="18"
                android:clickable="true"
                android:onClick="showTimePickerDialog12"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:fontFamily="sans-serif-light"
                android:id="@+id/sunday"
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:fontFamily="sans-serif-light"
                android:id="@+id/time12"
                android:layout_column="11"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="showTimePickerDialog13"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:fontFamily="sans-serif-light"
                android:id="@+id/time13"
                android:layout_column="18"
                android:clickable="true"
                android:onClick="showTimePickerDialog14"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                            "
                android:id="@+id/textView24"
                android:layout_column="11" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

    </TableLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ADD TO SCHEDULE"
        android:fontFamily="sans-serif-light"
        android:id="@+id/button3"
        android:onClick="buttonOnClick"
        android:layout_column="0"
        android:layout_span="19"
        android:textColor="#fff"
        android:background="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:id="@+id/textView4"
            android:fontFamily="sans-serif-light"
            android:textSize="40dp"
            android:layout_marginTop="27dp"
            android:textColor="#fff"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="560dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="80dp" />

        <EditText
            android:id="@+id/bPrice"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="25dp"
            android:layout_gravity="right|bottom"
            android:background="#33ffffff"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Your Schedule Times"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textColor="#fff" />

</FrameLayout>
</ScrollView>